# ShotLog

./: .gitignore  CLAUDE.md  README.md  ShotLog.sln  _gen_strings.py
design/: mockup.html
docs/: THIRD-PARTY-NOTICES.md
docs/store/: STORE_RELEASE.md  listing.md  privacy-policy.md
docs/store/screenshots/: README.md
scripts/: run-wack.ps1
src/ShotLog/: App.xaml  App.xaml.cs  ShotLog.csproj  app.manifest
src/ShotLog.Package/: Package.appxmanifest  ShotLog.Package.wapproj
src/ShotLog/Capture/: AnnotationWindow.xaml  AnnotationWindow.xaml.cs  QuickNoteWindow.xaml  QuickNoteWindow.xaml.cs  RegionSelectWindow.xaml  RegionSelectWindow.xaml.cs
src/ShotLog/Compose/: ComposeItemVM.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs
src/ShotLog/Dialogs/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PresetPickWindow.xaml  PresetPickWindow.xaml.cs
src/ShotLog/Inbox/: InboxItemVM.cs  InboxWindow.xaml  InboxWindow.xaml.cs
src/ShotLog/Infrastructure/: AppIconFactory.cs  AutoStartService.cs  CaptureIO.cs  CaptureStore.cs  ClipboardHelper.cs  GdiCaptureService.cs  HexToBrushConverter.cs  HotkeyManager.cs  ICaptureService.cs  IcoWriter.cs  ImageHelper.cs  MarkdownExporter.cs  MonitorHelper.cs  Native.cs  SettingsStore.cs  SingleInstance.cs  StoreAssetGenerator.cs  TrayIconService.cs  WindowChrome.cs
src/ShotLog/Models/: AppSettings.cs  CaptureRecord.cs  Preset.cs
src/ShotLog/Resources/: Strings.Designer.cs  Strings.ko.resx  Strings.resx
src/ShotLog/Settings/: PresetEditVM.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
